<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {background-image:url("back1.png");}

        #caja1{
            position: fixed;
            color: white;
            border-style: inset;
            border-color: steelblue;
            width: 195px;
            top: 10px;
            left: 110px;
            font-family: Georgia;
        }

        #caja2 {
            position: relative;
            color: white;
            border-style: inset;
            border-color: steelblue;
            width: 1000px;
            height: 500px;
            top: 60px;
            left: 200px;
            font-family: Georgia;
        }


    </style>
    <meta charset="UTF-8">
    <title>Fisica I - Conservacion de Energia</title>
</head>
<body>
    <div id="caja1">
        Conservacion de la Energia
    </div>
    <div id="caja2">
        <pre>
            Tutorial
                A traves de esta pagina vas a poder resolver un ejercicio particular de conservacion de la energia (figura).



        </pre>
        <img src="ej2.jpg" alt="Figura 1" style="position: relative; top: 230px;left: 25%;width:50%;height:30%;">
    </div>


    <img src="uccLogo.png" alt="Universidad Catolica de Cordoba" style="position: fixed; top: 10px;width:100px;height:100px;">
    <button type="button" style="position: fixed;bottom: 25px; right: 50px">Siguiente</button>

</body>
</html>