<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fisica I - Conservacion de Energia</title>
    <style type="text/css">
        body {background-image:url("back5.png");}

        #caja1{
            position: fixed;
            color: white;
            border-style: inset;
            border-width: 2px;
            border-color: steelblue;
            width: 195px;
            top: 10px;
            left: 110px;
            font-family: "Times New Roman",serif;        }

        #caja2 {
            position: relative;
            color: white;
            border-style: inset;
            border-color: steelblue;
            width: 1000px;
            height: 250px;
            top: 150px;
            left: 180px;
            font-family: "Times New Roman",serif;
            text-align: center;
        }


        ul{
            position: absolute;
            top: 120px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color:steelblue;
        }

        li a {

            display: block;
            color: white;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }



        li a:hover:not(.active) {
            background-color: darkslategrey;
            color: white;
        }

    </style>
</head>
<body>
    <div id="caja1">
        Conservacion de la Energia
    </div>
    <div id="caja2">
        <h1>Magnitud a Calcular </h1>
        <button type="button">Velocidad</button> <br><br>
        <button type="button">Tiempo</button> <br><br>
        <button type="button">Energia Potencial</button> <br><br>
        <button type="button">Distancia 'x' del Resorte</button> <br><br>

    </div>


    <img src="uccLogo.png" alt="Universidad Catolica de Cordoba" style="position: fixed; top: 10px;width:100px;height:100px;">
    <ul>
        <li><a>Tutorial</a></li>
    </ul>
</body>
</html>