<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fisica I - Conservacion de Energia</title>
    <style type="text/css">
        body {background-image:url("back1.png");}

        #caja1{
            position: fixed;
            color: white;
            border-style: inset;
            border-color: steelblue;
            width: 195px;
            top: 10px;
            left: 110px;
            font-family: Georgia;
        }

        #caja2 {
            position: relative;
            color: white;
            border-style: inset;
            border-color: steelblue;
            width: 1000px;
            height: 500px;
            top: 60px;
            left: 200px;
            font-family: Georgia;
        }


    </style>
</head>
<body>
    <div id="caja1">
        Conservacion de la Energia
    </div>
    <div id="caja2">
        <u>Parametros</u><br>
        <input type="text" name="nombre">
        <select name="unidades">
            <option value="metro">metro</option>
            <option value="centimetro">centimetro</option>
            <option value="milimetro">milimetro</option>
            <option value="kilometro">kilometro</option>
        </select><br>
        <input type="password" name="psw">
        <select name="unidades">
            <option value="metro">metro</option>
            <option value="centimetro">centimetro</option>
            <option value="milimetro">milimetro</option>
            <option value="kilometro">kilometro</option>
        </select><br>
        <input type="email" name="email">
        <select name="unidades">
            <option value="metro">metro</option>
            <option value="centimetro">centimetro</option>
            <option value="milimetro">milimetro</option>
            <option value="kilometro">kilometro</option>
        </select><br>


    </div>


    <img src="uccLogo.png" alt="Universidad Catolica de Cordoba" style="position: fixed; top: 10px;width:100px;height:100px;">
    <button type="button" style="position: fixed;bottom: 25px; right: 50px">Siguiente</button>


</body>
</html>