<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fisica I - Conservacion de Energia</title>
    <style type="text/css">
        body {background-image:url("back1.png");}

        #caja1{
            position: fixed;
            color: white;
            border-style: inset;
            border-width: 2px;
            border-color: steelblue;
            width: 195px;
            top: 10px;
            left: 110px;
            text-align: center;
            font-family: "Times New Roman",serif;        }

        #caja2 {
            position: relative;
            color: white;
            border-style: inset;
            border-color: steelblue;
            width: 250px;
            height:165px;
            top:   100px;
            left: 40%;
            font-family: "Times New Roman",serif;
            text-align: center;
            font-size: 35px;
        }

        #cajaResultados {

            position: relative;
            color: white;
            border-style: inset;
            border-width: 2px;
            border-color: steelblue;
            width: 195px;
            height: 35px;
            top: 30px;
            left: 28px;
            text-align: center;
            font-family: "Times New Roman",serif;
            font-size: 15px;
        }


        ul{
            position: absolute;
            top: 120px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color:steelblue;
        }

        li a {

            display: block;
            color: white;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }



        li a:hover:not(.active) {
            background-color: darkslategrey;
            color: white;
        }

    </style>
</head>
<body>
<div id="caja1">
    Conservacion de la Energia
</div>
<div id="caja2">
    Resultados
    <div id="cajaResultados">
            Velocidad en B= 9.8 m/s <br>
        Velocidad en C= 2.3 m/s
    </div>

</div>


<img src="uccLogo.png" alt="Universidad Catolica de Cordoba" style="position: fixed; top: 10px;width:100px;height:100px;">
<ul>
    <li><a>Tutorial</a></li>
    <li><a>Magnitudes</a></li>
    <li><a>Parametros</a></li>
    <li><a>Grafico</a></li>
    <li><a>Comparar</a></li>


</ul>

</body>
</html>>